CREATE OR REPLACE PROCEDURE C##ELI.Loopproc (INVAL NUMBER)
IS
    TMPVAR    NUMBER;
    TMPVAR2   NUMBER;
    TOTAL     NUMBER;
BEGIN
-- <Toad_12782179_1> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_1}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_1}[--- 1 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_1}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_1}[1] INVAL = ' || INVAL);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_1}[1] TMPVAR = ' || TMPVAR);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_1}[1] TMPVAR2 = ' || TMPVAR2);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_1}[1] TOTAL = ' || TOTAL);
-- </Toad_12782179_1>
    TMPVAR := 0;
-- <Toad_12782179_2> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_2}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_2}[--- 2 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_2}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_2}[2] INVAL = ' || INVAL);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_2}[2] TMPVAR = ' || TMPVAR);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_2}[2] TMPVAR2 = ' || TMPVAR2);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_2}[2] TOTAL = ' || TOTAL);
-- </Toad_12782179_2>
    TMPVAR2 := 0;
-- <Toad_12782179_3> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_3}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_3}[--- 3 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_3}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_3}[3] INVAL = ' || INVAL);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_3}[3] TMPVAR = ' || TMPVAR);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_3}[3] TMPVAR2 = ' || TMPVAR2);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_3}[3] TOTAL = ' || TOTAL);
-- </Toad_12782179_3>
    TOTAL := 0;
-- <Toad_12782179_4> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_4}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_4}[--- 4 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_4}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_4}[4] INVAL = ' || INVAL);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_4}[4] TMPVAR = ' || TMPVAR);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_4}[4] TMPVAR2 = ' || TMPVAR2);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_4}[4] TOTAL = ' || TOTAL);
-- </Toad_12782179_4>

    FOR LCV IN 1 .. INVAL
    LOOP
        TOTAL := 2 * TOTAL + 1 - TMPVAR2;
-- <Toad_12782179_5> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_5}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_5}[--- 5 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_5}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_5}[5] INVAL = ' || INVAL);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_5}[5] TMPVAR = ' || TMPVAR);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_5}[5] TMPVAR2 = ' || TMPVAR2);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_5}[5] TOTAL = ' || TOTAL);
-- </Toad_12782179_5>
        TMPVAR2 := TMPVAR;
-- <Toad_12782179_6> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_6}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_6}[--- 6 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_6}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_6}[6] INVAL = ' || INVAL);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_6}[6] TMPVAR = ' || TMPVAR);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_6}[6] TMPVAR2 = ' || TMPVAR2);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_6}[6] TOTAL = ' || TOTAL);
-- </Toad_12782179_6>
        TMPVAR := TOTAL;
-- <Toad_12782179_7> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_7}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_7}[--- 7 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_7}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_7}[7] INVAL = ' || INVAL);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_7}[7] TMPVAR = ' || TMPVAR);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_7}[7] TMPVAR2 = ' || TMPVAR2);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_7}[7] TOTAL = ' || TOTAL);
-- </Toad_12782179_7>
    END LOOP;



    DBMS_OUTPUT.PUT_LINE ('TOTAL IS' || TO_CHAR (TOTAL));
-- <Toad_12782179_8> *** DO NOT REMOVE THE AUTO DEBUGGER START/END TAGS
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_8}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_8}[--- 8 ---]');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_8}');
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_8}[8] INVAL = ' || INVAL);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_8}[8] TMPVAR = ' || TMPVAR);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_8}[8] TMPVAR2 = ' || TMPVAR2);
DBMS_OUTPUT.PUT_LINE('{Toad_12782179_8}[8] TOTAL = ' || TOTAL);
-- </Toad_12782179_8>
END Loopproc;
/
